.. Assignment1 RT2 documentation master file, created by
   sphinx-quickstart on Tue May  2 14:31:04 2023.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Assignment1 RT2's documentation!
===========================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

Assignment1 RT2 documentation!
******************************

This is the documentation of the Assignment1 RT2 package!

bug_as Module
=============
.. automodule:: scripts.bug_as
   :members:

go_to_point_service Module
==========================
.. automodule:: scripts.go_to_point_service
   :members:

info Module
===========
.. automodule:: scripts.info
   :members:

input_user Module
=================
.. automodule:: scripts.input_user
   :members:

service Module
==============
.. automodule:: scripts.service
   :members:

wall_follow_service Module
===========================
.. automodule:: scripts.wall_follow_service 
   :members:

