<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Welcome to Assignment1 RT2’s documentation! &mdash; Assignment1 RT2 1.0 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/graphviz.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="#" class="icon icon-home">
            Assignment1 RT2
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <!-- Local TOC -->
              <div class="local-toc"><ul>
<li><a class="reference internal" href="#">Welcome to Assignment1 RT2’s documentation!</a></li>
<li><a class="reference internal" href="#indices-and-tables">Indices and tables</a><ul>
<li><a class="reference internal" href="#assignment1-rt2-documentation">Assignment1 RT2 documentation!</a></li>
</ul>
</li>
<li><a class="reference internal" href="#module-scripts.bug_as">bug_as Module</a></li>
<li><a class="reference internal" href="#module-scripts.go_to_point_service">go_to_point_service Module</a></li>
<li><a class="reference internal" href="#module-scripts.info">info Module</a><ul>
<li><a class="reference internal" href="#scripts.info.main"><code class="docutils literal notranslate"><span class="pre">main()</span></code></a></li>
<li><a class="reference internal" href="#scripts.info.position_vel"><code class="docutils literal notranslate"><span class="pre">position_vel()</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#module-scripts.input_user">input_user Module</a><ul>
<li><a class="reference internal" href="#scripts.input_user.client"><code class="docutils literal notranslate"><span class="pre">client()</span></code></a></li>
<li><a class="reference internal" href="#scripts.input_user.main"><code class="docutils literal notranslate"><span class="pre">main()</span></code></a></li>
<li><a class="reference internal" href="#scripts.input_user.publishVal"><code class="docutils literal notranslate"><span class="pre">publishVal()</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#module-scripts.service">service Module</a><ul>
<li><a class="reference internal" href="#scripts.service.data"><code class="docutils literal notranslate"><span class="pre">data()</span></code></a></li>
<li><a class="reference internal" href="#scripts.service.main"><code class="docutils literal notranslate"><span class="pre">main()</span></code></a></li>
<li><a class="reference internal" href="#scripts.service.result"><code class="docutils literal notranslate"><span class="pre">result()</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#module-scripts.wall_follow_service">wall_follow_service Module</a></li>
</ul>
</div>
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">Assignment1 RT2</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Welcome to Assignment1 RT2’s documentation!</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="welcome-to-assignment1-rt2-s-documentation">
<h1>Welcome to Assignment1 RT2’s documentation!<a class="headerlink" href="#welcome-to-assignment1-rt2-s-documentation" title="Permalink to this heading"></a></h1>
<div class="toctree-wrapper compound">
</div>
</section>
<section id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this heading"></a></h1>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></p></li>
<li><p><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></p></li>
<li><p><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></p></li>
</ul>
<section id="assignment1-rt2-documentation">
<h2>Assignment1 RT2 documentation!<a class="headerlink" href="#assignment1-rt2-documentation" title="Permalink to this heading"></a></h2>
<p>This is the documentation of the Assignment1 RT2 package!</p>
</section>
</section>
<section id="module-scripts.bug_as">
<span id="bug-as-module"></span><h1>bug_as Module<a class="headerlink" href="#module-scripts.bug_as" title="Permalink to this heading"></a></h1>
</section>
<section id="module-scripts.go_to_point_service">
<span id="go-to-point-service-module"></span><h1>go_to_point_service Module<a class="headerlink" href="#module-scripts.go_to_point_service" title="Permalink to this heading"></a></h1>
</section>
<section id="module-scripts.info">
<span id="info-module"></span><h1>info Module<a class="headerlink" href="#module-scripts.info" title="Permalink to this heading"></a></h1>
<dl class="simple">
<dt>Subscriber:</dt><dd><p>/odom</p>
</dd>
</dl>
<dl class="py function">
<dt class="sig sig-object py" id="scripts.info.main">
<span class="sig-prename descclassname"><span class="pre">scripts.info.</span></span><span class="sig-name descname"><span class="pre">main</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/scripts/info.html#main"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#scripts.info.main" title="Permalink to this definition"></a></dt>
<dd><p>This function initializes the ROS node and creates the subscriber.
<em>/Position_velocity</em> is the topic where the client node publishes the custom message.
The position and the linear velocity are passed as a nav_msgs/Odometry message.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="scripts.info.position_vel">
<span class="sig-prename descclassname"><span class="pre">scripts.info.</span></span><span class="sig-name descname"><span class="pre">position_vel</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">msg</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/scripts/info.html#position_vel"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#scripts.info.position_vel" title="Permalink to this definition"></a></dt>
<dd><p>This function is called when a message is received by the subscriber.
It prints the distance between the desired position and the current position and the average speed.</p>
</dd></dl>

</section>
<section id="module-scripts.input_user">
<span id="input-user-module"></span><h1>input_user Module<a class="headerlink" href="#module-scripts.input_user" title="Permalink to this heading"></a></h1>
<dl class="simple">
<dt>Subscriber:</dt><dd><p>/odom</p>
</dd>
<dt>Publisher:</dt><dd><p>/Position_velocity</p>
</dd>
<dt>Action Client:</dt><dd><p>/reaching_goal</p>
</dd>
</dl>
<dl class="py function">
<dt class="sig sig-object py" id="scripts.input_user.client">
<span class="sig-prename descclassname"><span class="pre">scripts.input_user.</span></span><span class="sig-name descname"><span class="pre">client</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/scripts/input_user.html#client"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#scripts.input_user.client" title="Permalink to this definition"></a></dt>
<dd><p>This function creates the action client and sends the goal to the action server.
It also waits for the action server to be up and running.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>None</strong> – </p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="scripts.input_user.main">
<span class="sig-prename descclassname"><span class="pre">scripts.input_user.</span></span><span class="sig-name descname"><span class="pre">main</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/scripts/input_user.html#main"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#scripts.input_user.main" title="Permalink to this definition"></a></dt>
<dd><p>This function initializes the ROS node, creates the publisher and the subscriber and calls the action client.</p>
<p><em>/odom</em> is the topic where the robot publishes its position and linear velocity.
<em>/Position_velocity</em> is the topic where the client node publishes the custom message.</p>
<p>The position and the linear velocity are passed as a nav_msgs/Odometry message.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="scripts.input_user.publishVal">
<span class="sig-prename descclassname"><span class="pre">scripts.input_user.</span></span><span class="sig-name descname"><span class="pre">publishVal</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">msg</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/scripts/input_user.html#publishVal"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#scripts.input_user.publishVal" title="Permalink to this definition"></a></dt>
<dd><p>This function is called when a message is received by the subscriber.
It creates the custom message and publishes it to the topic /Position_velocity.</p>
<p>Args:
msg (Odometry): The message received by the subscriber. It contains the position and the linear velocity of the robot.</p>
<p>Return:
none</p>
</dd></dl>

</section>
<section id="module-scripts.service">
<span id="service-module"></span><h1>service Module<a class="headerlink" href="#module-scripts.service" title="Permalink to this heading"></a></h1>
<dl class="simple">
<dt>Subscriber:</dt><dd><p>/reaching_goal/result</p>
</dd>
<dt>Service:</dt><dd><p>/service</p>
</dd>
</dl>
<dl class="py function">
<dt class="sig sig-object py" id="scripts.service.data">
<span class="sig-prename descclassname"><span class="pre">scripts.service.</span></span><span class="sig-name descname"><span class="pre">data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">req</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/scripts/service.html#data"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#scripts.service.data" title="Permalink to this definition"></a></dt>
<dd><p>This function is called when the service is called. It returns the number of goals cancelled and reached.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="scripts.service.main">
<span class="sig-prename descclassname"><span class="pre">scripts.service.</span></span><span class="sig-name descname"><span class="pre">main</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/scripts/service.html#main"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#scripts.service.main" title="Permalink to this definition"></a></dt>
<dd><p>This function initializes the ROS node and and the subscriber and creates the service.
<em>/reaching_goal/result</em> is the topic where the action server publishes the status of the result.
<em>/service</em> is the service that returns the number of goals cancelled and reached.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="scripts.service.result">
<span class="sig-prename descclassname"><span class="pre">scripts.service.</span></span><span class="sig-name descname"><span class="pre">result</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">msg</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/scripts/service.html#result"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#scripts.service.result" title="Permalink to this definition"></a></dt>
<dd><p>This function is called when a message is received by the subscriber.
It increments the number of goals cancelled and reached depending on the status of the result.
:param msg: The message received by the subscriber. It contains the status of the result.
:type msg: PlanningActionResult</p>
</dd></dl>

</section>
<section id="module-scripts.wall_follow_service">
<span id="wall-follow-service-module"></span><h1>wall_follow_service Module<a class="headerlink" href="#module-scripts.wall_follow_service" title="Permalink to this heading"></a></h1>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Davide Pisano.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>